/*
  ==============================================================================

    MidiInputPort.cpp
    Created: 9 Jul 2014 11:14:54am
    Author:  Shadi Abdu-Rahman

  ==============================================================================
*/

#include "MidiInputPort.h"
